{
  "name": "oecd-tpg-viewer-NACE-look-up",
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0",
    "papaparse": "^5.4.1",
    "jsdom": "^22.1.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "build-crosswalk": "cd crosswalks && node create_naics_nace_crosswalk.js"
  }
}
